<snippet>
	<content><![CDATA[

long long int Binpow (long long int a, long long int b) {
    long long int res = 1;
    while (b > 0) {
        if (b % 2 == 1) res = res * a;
        a = a * a;
        b = b / 2;
    }
    return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snipbinarypower</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
